<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="false" css="library/assets/styles.css">

	<LibraryKit>
		<Library type="swf" src="library/assets/openexhibits_assets.swf" />
	</LibraryKit>
	
	<StageKit fullscreen="true" />
	
	<Container id="info_screen" visible="true" mouseChildren="true">
		<Gesture ref="n-tap"/>
		<Image width="1920" height="1080" visible="true" src="library/assets/info/info_screen.png"/>
		<Image id="info_screen_icon" width="128" height="128" x="1750" y="910" visible="true" src="library/assets/info/info_screen_icon.png">
			<Gesture ref="n-tap"/>
		</Image>
    </Container>
	
</cml>