<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="false" css="library/assets/styles.css">

	<LibraryKit>
		<Library type="swf" src="library/assets/openexhibits_assets.swf" />
	</LibraryKit>
	
	<StageKit fullscreen="true" />
	
	<!-- Starbucks Markers -->
	<Include src="library/cml/starbucksMarkers.cml"/> 
	
	<!-- Target Markers -->
	<Include src="library/cml/targetMarkers.cml"/> 
	
	<!-- Tesla Markers -->
	<Include src="library/cml/teslaMarkers.cml"/> 
	
	<!-- Museum Markers -->
	<Include src="library/cml/museumMarkers.cml"/> 
	
	<!-- Rotating Dial -->
	<Include src="library/cml/point_dial.cml"/> 
	
	<!-- Draggable Bar -->
	<Include src="library/cml/bar.cml"/> 
	
	<!-- View Window -->
	<Include src="library/cml/viewWindow.cml"/> 
	
	<!-- Primary city galleries 
	<Include src="library/cml/cities.cml"/>
	
	<!-- Info overlay -->
	<Image id="info_overlay" width="128" height="128" x="1780" y="950" visible="true" src="library/assets/info/info_icon.png">
		<Gesture ref="n-tap"/>
	</Image>
	
	<!-- Info screen -->
	<Include src="library/cml/info_screen.cml"/>
	
	
	
</cml>