<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="false" css="library/assets/styles.css">

	<LibraryKit>
		<Library type="swf" src="library/assets/openexhibits_assets.swf" />
	</LibraryKit>
	
	<StageKit fullscreen="true" />
	
	<Container id="point_dial" visible="true" mouseChildren="true">
		<Gesture ref="n-drag"/>
		<Gesture ref="n-rotate"/>
		<Image id="4"width="500" height="377" x="-250" y="-188" visible="true" mouseChildren="false" src="library/assets/dial/point_dial.png"></Image>
    </Container>
	
</cml>